<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Геолокация</title>

    <style>
      body {
        background-color: #8B00FF;
        margin-top:200px;
      }

      .left {
        background-color: white;
        float:left;
        position:relative;
        left:50%;
      }

      .right {
        background-color: white;
        position:relative;
        right:50%;
      }

      .middle {
        background-color: white;
        margin: 0 auto;
        width: 500px;

      } 

      .form_class {
        padding:20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .next {
        float:right;
        margin-right: 20px;
      }

    </style>


  </head>

  <body>

    <div class="middle">
        
        <form class="form_class" name="form" id="form">
          <div class="form-group">
            <div style="text-align: center">
              <b><label>Заполните следующие поля</label></b>
            </div>
          </div>
          <div class="form-group">
            <textarea id="result_text"> 
            </textarea>
          </div>
          
        </form>
    
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  </body>
</html>
